# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = uwsm app -- code
exec-once = uwsm app -- chromium
exec-once = uwsm app -- alacritty 
exec-once = uwsm app -- spotify
exec-once = omarchy-launch-webapp "https://app.hey.com"