
## Workspace Rules

workspace = 10, monitor:eDP-1, default:true, persistent:true, defaultName:0: Reference
workspace = 1, monitor:DP-3, persistent:true, defaultName:1: 🌐
workspace = 2, monitor:DP-3, persistent:true, defaultName:2: 👨‍💻
workspace = 3, monitor:DP-3, default:true, persistent:true, defaultName:3: Develop
workspace = 4, monitor:DP-3, persistent:true, defaultName:4: API
workspace = 5, monitor:DP-3, persistent:true, defaultName:5: 📁
workspace = 6, monitor:DP-3, persistent:false
workspace = 7, monitor:DP-3, persistent:false, defaultName:7: 📅
workspace = 8, monitor:DP-3, persistent:true, defaultName:8: 🎧
workspace = 9, monitor:DP-3, persistent:true, defaultName:9: 💬

### Window‐rules

windowrule = workspace 1, class:^(Firefox|Brave-browser|chromium|chrome-t3\.chat__-Default)$
windowrule = workspace 2, class:^(Alacritty|Gnome-terminal|kitty|foot)$
windowrule = workspace 3, class:^(code-oss)$
windowrule = workspace 4, class:^(Hoppscotch-desktop)$
windowrule = workspace 5, class:^(Nautilus|Thunar|pcmanfm)$
windowrule = workspace 7, class:(chrome-app.hey.com__calendar.*)
windowrule = workspace 8, class:^(Spotify)$, title:^(Spotify.*)$
windowrule = workspace 9, class:^(chrome-web\.whatsapp\.com__-Default)$, title:^(web\.whatsapp\.com.*)$
windowrule = workspace 9, class:^(chrome-app.hey.com__-Default)$, title:^(app\.hey\.com.*)$